<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Resturand website</title>
  </head>
  <body>
    <nav>
      <div class="logo"><img src="./images/logo.png" alt="" /></div>
      <div class="nav-items">
        <a href="index.html">home</a>
        <a href="menu.html">menu</a>
        <a href="about.html"  class="active">about</a>
        <a href="delivery.html">dilevry</a>
        <a href="contact.html">contact</a>
      </div>
      <div class="nav-icon"><i class="bx bx-search"></i></div>
    </nav>
    <section id="about-page">
      <section id="rating">
        <div class="rating-container">
          <div class="rating-element">
            <i class="bx bxs-star star"></i>
            <h2>Fast Delivery</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
              sunt quidem illum.
            </p>
          </div>
          <div class="rating-element">
            <i class="bx bxs-star star"></i>
            <h2>Professional Chef</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
              sunt quidem illum
            </p>
          </div>
          <div class="rating-element">
            <i class="bx bxs-star star"></i>
            <h2>Rich of taste</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto
              sunt quidem illum amet consectetur adipisicing elit
            </p>
          </div>
        </div>
      </section>

      <section id="chef">
        <div class="chef-container">
          <h2>Meet Our Chef</h2>
          <p>They Are Nice Friendly</p>
        </div>

        <div class="chef-cards">
          <div class="chef-card">
            <img src="./images/1-person.png" alt="" />
            <h2>Edwin Bae</h2>
            <p>Executive chef</p>
          </div>
          <div class="chef-card">
            <img src="./images/2-person.png" alt="" />
            <h2>Renata june</h2>
            <p>Restaurant Genral Manager</p>
          </div>
          <div class="chef-card">
            <img src="./images/3-person.png" alt="" />
            <h2>David Adi</h2>
            <p>Sambal Specialist</p>
          </div>
        </div>

        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ab
          pariatur ad, suscipit sint minus optio asperiores! Esse, ipsum? Earum
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit minus
          fugit obcaecati tempore, optio illum ratione culpa dolores. Soluta,
          voluptatum?
        </p>
      </section>

      <div class="about-food">
        <div class="img"><img src="./images/cooked-men.png" alt="" /></div>
    <div class="about-content">
        <h3>We've been Making The Delicious Food Since 1987</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
          tempora neque atque quasi minima nemo voluptas, dolores facere ullam
          accusamus?
        </p>
      </div>
      </div>
    </section>

    <section id="subscribe">
      <h1>
        Subscribe And <br />
        Follow Us
      </h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi provident
        molestias quod perspiciatis laudantium aliquid autem omnis dolorum
        repellat. Fugiat nesciunt commodi consectetur ex debitis magnam. In
        pariatur consequatur fuga veniam exercitationem assumenda, quaerat
        explicabo itaque perferendis eos ipsum obcaecati aut. Animi cupiditate
        unde culpa ad consectetur totam nihil nostrum!
      </p>

      <div class="contact-btn">
        <button>Email</button>
        <button id="sub">Subscribe</button>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="item-1">
          <h1>Indonesian Cuisine</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
            quisquam tempore maxime. Voluptate quia at recusandae Lorem ipsum dolor sit amet.
          </p>

          <div class="icons">
            <div class="icon"><i class='bx bxl-instagram'></i></div>
            <div class="icon"><i class='bx bxl-facebook'></i></div>
            <div class="icon"><i class='bx bxl-twitter'></i></div>
            <div class="icon"><i class='bx bxs-phone'></i></div>
          </div>
        </div>
        <div class="item">
          <h1>About</h1>
          <p>
            History
          </p>
          <p>
            Our Foods
          </p>
          <p>
            Forum
          </p>
          <p>
            Timetable
          </p>
          <p>
            Privacy Policy
          </p>

        </div>
        <div class="item">
          <h1>Services</h1>
          <p>
            How to Book
          </p>
          <p>
        Our Chef
          </p>
          <p>
            Forum
          </p>
          <p>
            Delivery
          </p>
          <p>
            Payment Method
          </p>

        </div>
        <div class="item">
          <h1>Other</h1>
          <p>
            Contact Us
          </p>
          <p>
            Help
          </p>
          <p>
            Privacy
          </p>

        </div>
      </div>
    <div class="copy">© 2005 Resturant - Site</div>
    </footer>
  </body>
</html>
